# SPOG

./: SPOG.sln
SPOG/SPOG/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SPOG.csproj  SignInPage.xaml  SignInPage.xaml.cs
SPOG/SPOG.Android/: CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  SPOG.Android.csproj
SPOG/SPOG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SPOG/SPOG.Android/Resources/: Resource.designer.cs
SPOG/SPOG.Android/Resources/menu/: home.xml
SPOG/SPOG.Android/Resources/values/: Strings.xml  styles.xml
SPOG/SPOG.Android/Services/: StatusBarStyleManager.cs
SPOG/SPOG.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SPOG.UWP.csproj
SPOG/SPOG.UWP/Properties/: AssemblyInfo.cs
SPOG/SPOG.iOS/: AppDelegate.cs  CachingImageFactory.cs  Info.plist  Main.cs  SPOG.iOS.csproj
SPOG/SPOG.iOS/Properties/: AssemblyInfo.cs
SPOG/SPOG/Data/: Offices.json  contacts.json
SPOG/SPOG/HomePage/: HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMasterMenuItem.cs
SPOG/SPOG/Models/: AppInformation.cs  Contact.cs  GraphDateTimeTimeZoneConverter.cs  Office.cs  User.cs
SPOG/SPOG/Services/: IStatusBarStyleManager.cs
SPOG/SPOG/ViewModels/: CalendarViewModel.cs
SPOG/SPOG/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  EmailPage.cs  EmailPage.xaml  MainPage.xaml  MainPage.xaml.cs  NewPage.xaml  NewPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
SPOGModels/: SPOGModels.projitems  SPOGModels.shproj  UserModel.cs
SPOGViews/: SPOGViews.projitems  SPOGViews.shproj  SignInPage.xaml  SignInPage.xaml.cs
User/: Class1.cs
UserModel/: UserModel.projitems  UserModel.shproj
